# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
# exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
# exec-once = dunst
# exec-once = swaync

# Load GTK settings
exec-once = ~/dotfiles/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle
# Or use Swayidle to start swaylock, config is ~/.config/swayidle/config
# exec-once = swayidle -w

# Load network manager applet
# START NM APPLET
# exec-once = nm-applet --indicator
# END NM APPLET

# Hyprpaper
# exec-once = hyprpaper

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize Wallpaper Engine and Waybar or AGS
# exec-once = ~/dotfiles/hypr/scripts/init-wallpaper-engine.sh
exec-once = hyprpanel

# # Start ML4W Welcome App
# exec-once = ~/dotfiles/hypr/scripts/ml4w-welcome-autostart.sh

# Load bluetooth applet
# exec-once = blueman-applet
# exec-once = blueman-tray

# Load OTD tablet driver
exec-once = otd-daemon
