# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    allow_session_lock_restore = true
    focus_on_activate = true

    # Switched to missed pings after hyprland updated.
    # enable_anr_dialog = false
    anr_missed_pings = 5
}
