exec-once=[workspace 1 silent] ~/dotfiles/.settings/terminal.sh
exec-once=[workspace 2 silent] ~/dotfiles/.settings/browser.sh
# exec-once=[workspace 6 silent] discord
exec-once=[workspace special silent] ~/dotfiles/.settings/terminal.sh

