
# ----------------------------------------------------- 
# Workspace config
# ----------------------------------------------------- 

workspace = 1, monitor:desc:$primary_mon, persistent:true, default:true
workspace = 2, monitor:desc:$primary_mon, persistent:true
workspace = 3, monitor:desc:$primary_mon, persistent:true
workspace = 4, monitor:desc:$primary_mon, persistent:true
workspace = 5, monitor:desc:$primary_mon, persistent:true

workspace = 6, monitor:desc:$secondary_mon, persistent:true, default:true
workspace = 7, monitor:desc:$secondary_mon, persistent:true
workspace = 8, monitor:desc:$secondary_mon, persistent:true
workspace = 9, monitor:desc:$secondary_mon, persistent:true
workspace = 10, monitor:desc:$secondary_mon, persistent:true
