
# ----------------------------------------------------- 
# Workspace config
# ----------------------------------------------------- 

workspace = 1, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27QC 0x00000A46, persistent:true, default:true
workspace = 2, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27QC 0x00000A46, persistent:true
workspace = 3, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27QC 0x00000A46, persistent:true
workspace = 4, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27QC 0x00000A46, persistent:true
workspace = 5, monitor:desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27QC 0x00000A46, persistent:true

workspace = 6, monitor:desc:Microstep MSI G24C4 0x00000336, persistent:true, default:true
workspace = 7, monitor:desc:Microstep MSI G24C4 0x00000336, persistent:true
workspace = 8, monitor:desc:Microstep MSI G24C4 0x00000336, persistent:true
workspace = 9, monitor:desc:Microstep MSI G24C4 0x00000336, persistent:true
workspace = 10, monitor:desc:Microstep MSI G24C4 0x00000336, persistent:true

