# ----------------------------------------------------- 
# General window decoration
# name: "Default"
# ----------------------------------------------------- 

decoration {
  shadow {
    enabled = true
    range = 30
    render_power = 3
    color = rgba(0,0,0,0.5)
  }
  rounding = 10
  blur {
      enabled = true
      size = 6
      passes = 2
      new_optimizations = on
      ignore_opacity = truegly advised to do a full system upgrade right away if your system 
      xray = true
      # blurls = waybar
  }
  active_opacity = 1.0
  inactive_opacity = 0.8
  fullscreen_opacity = 1.0

}
