# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = tile,class:Microsoft-edge
windowrule = tile,class:Brave-browser
windowrule = tile,class:firefox
windowrule = float,class:.*pavucontrol.*
windowrule = float,class:blueman-manager
windowrule = float,class:nm-connection-editor
windowrule = float,class:qalculate-gtk
workspace = w[tv1], gapsin:0, gapsout:0
workspace = s[true], gapsin:50, gapsout:50

# Games

general {
    # allow_tearing = true
}

# windowrulev2 = immediate, title:Cyberpunk 2077
windowrulev2 = immediate, class:.*steam_app.*
# windowrulev2 = immediate, title:Satisfactory
# windowrulev2 = immediate, title:Diablo IV
# windowrulev2 = immediate, title:Minecraft.*

# Baulder's gate
windowrulev2 = immediate, class:.*steam_app_1086940.*

# xwaylandvideobridge
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$
