# ----------------------------------------------------- 
# Environment Variables
# name: "Nvidia"
# ----------------------------------------------------- 

# https://wiki.hyprland.org/Nvidia/
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORM,wayland
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_VRR_ALLOWED,1
# env = WLR_DRM_NO_ATOMIC,1
env = NVD_BACKEND,direct
# env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = __GL_GSYNC_ALLOWED,1

cursor {
    use_cpu_buffer = true
    # allow_dumb_copy = true
    # no_hardware_cursors = true
    # no_break_fs_vrr = true
    # min_refresh_rate = 100
}

render {
  direct_scanout = true
}

# render:explicit_sync = 0
# render:explicit_sync_kms = 0
