# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=desc:$primary_mon,highrr,0x0,1,vrr,2
monitor=desc:$secondary_mon,highrr,2560x250,1
monitor = , preferred, auto, 1

exec-once=hyprctl dispatch exec ~/dotfiles/hypr/scripts/xwayland-primary.sh

