# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27QC 0x00000A46,highrr,0x0,1,vrr,2
monitor=desc:Microstep MSI G24C4 0x00000336,highrr,2560x250,1
monitor = , preferred, auto, 1

exec-once=hyprctl dispatch exec ~/dotfiles/hypr/scripts/xwayland-primary.sh

